# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

# RGB settings
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Backlight settings
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# Power settings
CONFIG_ZMK_SLEEP=y

# System settings
CONFIG_ZMK_KEYBOARD_NAME="Lily58"
