# Make sure central is set to no for dongle
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Niceview use default screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_24=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
