/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

#define BASE             0
#define GAMING           1
#define NUMPAD           2
#define KEYBOARD_CONTROL 3
#define LOWER            4
#define RAISE            5

&led_strip {
    chain-length = <35>;
};

&mt {
    tapping-term-ms = <400>; // default 200
};

/ {
    macros {
        S_F1: S_F1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F1>
                , <&macro_release &kp LSHFT>
                ;
        };

        S_F2: S_F2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F2>
                , <&macro_release &kp LSHFT>
                ;
        };

        S_F3: S_F3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F3>
                , <&macro_release &kp LSHFT>
                ;
        };

        S_F4: S_F4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    behaviors {
        mo_to: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            bindings = <&mo>, <&to>;
        };
      };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ---------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                           |  6   |  7    |  8    |  9   |   0   |  BACK |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                           |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  LALT |  A  |  S  |  D   |  F   |  G   |                           |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  numpad  |  |  TO GAMING  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //        | GUI  | CTRL  | BACK/LOWER |  ENTER/SHIFT   |  | SPACE       | ESC/RAISE | CTRL  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                                        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LALT   &kp A   &kp S   &kp D     &kp F      &kp G                                        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B      &mo_to NUMPAD NUMPAD  &to GAMING  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LCTRL  &mo LOWER  &mt LSHFT ENTER       &kp SPACE   &mo RAISE  &kp RCTRL  &kp RGUI
            >;
        };

        gaming_layer {
            display-name = "Gaming";

            // ----------------------------------------------------------------------------------------------------------------
            // |   ESC  |  1  |  2  |  3   |   4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |  BKSP |
            // |   TAB  |  Q  |  W  |  E   |   R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  CTRL  |  A  |  S  |  D   |   F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |   V   |  B   |        |  |  TO CONTROL |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                      | CAPS |  ALT  | SPACE|  LOWER |  | ENTER       | RAISE| CTRL  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W     &kp E         &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S     &kp D         &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C         &kp V      &kp B      &trans   &to KEYBOARD_CONTROL   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp CAPS  &kp LEFT_ALT  &kp SPACE  &mo LOWER  &kp RET  &mo RAISE              &kp RCTRL  &kp RGUI
            >;
        };


        numpad_layer {
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------------------------------
            // |   |   |   |   |   |   |                |     |     |     |     |   |   |
            // |   |   |   |   |   |   |                |     |  7  |  8  |  9  |   |   |
            // |   |   |   |   |   |   |                |     |  4  |  5  |  6  |   |   |
            // |   |   |   |   |   |   | TO BASE |      |  0  |  1  |  2  |  3  |   |   |
            //             |   |   |   |         |      |     |     |     |     |

            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
&trans    &trans  &trans  &trans  &trans  &trans                    &trans   &kp N7   &kp N8   &kp N9   &trans   &trans
&trans    &trans  &trans  &trans  &trans  &trans                    &trans   &kp N4   &kp N5   &kp N6   &trans   &trans
&trans    &trans  &trans  &trans  &trans  &trans  &to BASE  &trans  &kp N0   &kp N1   &kp N2   &kp N3   &trans   &trans
                          &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans
            >;
        };


        keyboard_control_layer {
            display-name = "Board Ctl";

            // ---------------------------------------------------------------------------------------------------------------------------------------------------------
            // | BTCLR |  BT1  |  BT2    |     BT3    |   BT4   |  BT5 |                  |          |             |              |             |              | SYS_RESET |
            // |       |       | BL_OFF  |   BL_ON    | BL_TOG  |      |                  |          | BL +        | BL -         |             |              |           |
            // |       |       | RGB_OFF |   RGB_ON   | RGB_TOG |      |                  | RGB_NEXT | RGB_BRIGHT+ | RGB_BRIGHT - | RGB_SPEED + |  RGB_SPEED - |           |
            // |       |       | EP_OFF  |   EP_ON    | EP_TOG  |      |     |  | TO BASE | RGB_PREV | RGB_HUE +   | RGB_HUE -    | RGB_SAT +   | RGB_SAT -    |           |
            //                           |            |         |      |     |  |         |          |             |              |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                      &trans           &trans           &trans           &trans           &trans       &sys_reset
&trans      &trans        &bl BL_OFF         &bl BL_ON         &bl BL_TOG         &trans                            &trans           &bl BL_INC       &bl BL_DEC       &trans           &trans           &trans
&trans      &trans        &rgb_ug RGB_OFF    &rgb_ug RGB_ON    &rgb_ug RGB_TOG    &trans                            &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
&trans      &trans        &ext_power EP_OFF  &ext_power EP_ON  &ext_power EP_TOG  &trans        &trans    &to BASE  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
                                             &trans            &trans             &trans        &trans    &trans    &trans           &trans           &trans
            >;
        };

        lower_layer {
            display-name = "Lower";

            // -----------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 | F3  |  F4 |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |   F12   |
            // |       |     |     |     |      |      |                   |      |  P_UP | P_DOWN|      | PRINT | NUMLOCk |
            // | CAPS  |     |     |     |      |      |                   |  <-  |   v   |   ^   |  ->  |       |         |
            // |       |     |     |     |      |      |        |  |       | DEL  |  HOME |  END  |      |       |         |
            //                           |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                           &kp F7      &kp F8         &kp F9       &kp F10    &kp F11          &kp F12
&kp CAPS &trans  &trans  &trans  &trans  &trans                           &trans      &kp PAGE_DOWN  &kp PAGE_UP  &trans     &kp PRINTSCREEN  &kp KP_NUMLOCK
&trans   &trans  &trans  &trans  &trans  &trans                           &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &trans           &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp DELETE  &kp HOME       &kp END      &trans     &trans           &trans
                         &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp ESC     &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       | S_F1 | S_F2 | S_F3 | S_F4 |      |                   |      |       |       |      |       |       |
            // |       |      |  _   |  -   |  [   |  ]   |                   |      |   @   |   $   |  *   |       |       |
            // |       |  `   |  +   |  =   |  (   |  )   |                   |      |   &   |   !   |  #   |   \   |       |
            // |       |      |      |  ~   |  {   |  }   |        |  |       |      |   %   |   |   |  ^   |       |       |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &S_F1      &S_F2           &S_F3        &S_F4                 &trans                                   &trans  &trans         &trans         &trans        &trans         &trans
&trans  &trans     &kp UNDERSCORE  &kp MINUS    &kp LEFT_BRACKET      &kp RIGHT_BRACKET                        &trans  &kp AT_SIGN    &kp DOLLAR     &kp ASTERISK  &trans         &trans
&trans  &kp GRAVE  &kp PLUS        &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans  &kp AMPERSAND  &kp EXCL       &kp HASH      &kp BACKSLASH  &trans
&trans  &trans     &trans          &kp TILDE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &trans  &kp PERCENT    &kp PIPE       &kp CARET     &trans         &trans
                                   &trans       &trans                &trans                 &trans    &trans  &trans  &trans         &trans
            >;
        };

//         blank_layer {
//             display-name = "Blank";
//
//             // -----------------------------------------------------------------------------------------------------------------
//             // |   |   |   |   |   |   |                   |    |    |    |    |    |   |
//             // |   |   |   |   |   |   |                   |    |    |    |    |    |   |
//             // |   |   |   |   |   |   |                   |    |    |    |    |    |   |
//             // |   |   |   |   |   |   |   |   |       |   |    |    |    |    |    |
//             //                         |   |   |       |   |    |    |    |    |    |
//
//             bindings = <
// &trans    &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
// &trans    &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
// &trans    &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
// &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
//                           &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans
//             >;
//         };
    };
};
